[[local|localrc]]

DEST=/opt/stack
LOGFILE=$DEST/logs/devstacklog.txt
LOG_COLOR=False
DATA_DIR=/opt/data  # put this on local storage

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

debug=True

LIBS_FROM_GIT=python-manilaclient

disable_all_services
enable_service c-api
enable_service c-bak
enable_service c-sch
enable_service c-vol
disable_service cinder
enable_service dstat
enable_service etcd3
enable_service g-api
disable_service horizon
enable_service key
enable_service memory_tracker
enable_service mysql
enable_service n-api
enable_service n-api-meta
enable_service n-cond
enable_service n-cpu
enable_service n-novnc
enable_service n-sch
enable_service placement-api
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service q-svc
enable_service rabbit
disable_service s-account
disable_service s-container
disable_service s-object
disable_service s-proxy
disable_service tempest
disable_service tls-proxy

FIXED_RANGE="10.1.0.0/20"
FLOATING_RANGE="172.24.5.0/24"
#HOST_IP="10.208.227.80"
IPV4_ADDRS_SAFE_TO_USE="10.1.0.0/20"

# Enabling manila services
LIBS_FROM_GIT=python-manilaclient
enable_plugin manila https://opendev.org/openstack/manila
enable_plugin neutron-dynamic-routing https://opendev.org/openstack/neutron-dynamic-routing


# LVM Backend config options
MANILA_SERVICE_IMAGE_ENABLED=False
SHARE_DRIVER=manila.share.drivers.lvm.LVMShareDriver
MANILA_ENABLED_BACKENDS=chicago,denver
MANILA_BACKEND1_CONFIG_GROUP_NAME=chicago
MANILA_BACKEND2_CONFIG_GROUP_NAME=denver
MANILA_SHARE_BACKEND1_NAME=CHICAGO
MANILA_SHARE_BACKEND2_NAME=DENVER
MANILA_OPTGROUP_chicago_driver_handles_share_servers=False
MANILA_OPTGROUP_denver_driver_handles_share_servers=False
SHARE_BACKING_FILE_SIZE=32000M
MANILA_DEFAULT_SHARE_TYPE_EXTRA_SPECS='snapshot_support=True create_share_from_snapshot_support=True revert_to_snapshot_support=True mount_snapshot_support=True'
MANILA_CONFIGURE_DEFAULT_TYPES=True

# Set to True to re-clone project repos even if they already exist
RECLONE=False

# Set to True if you want to run stack.sh w/o an internet connection
OFFLINE=False

# Set to True to force upgrade of pip packages
PIP_UPGRADE=False

DOWNLOAD_DEFAULT_IMAGES=False

IP_VERSION=4
#IP_VERSION=4+6

# SERVICE_IP_VERSION=6
SERVICE_IP_VERSION=4

# Required for mounting shares
MANILA_ALLOW_NAS_SERVER_PORTS_ON_HOST=True
